-------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------
All files          |   92.12 |    90.21 |   96.27 |   92.43 |                                                                                        
 beta              |   86.15 |    79.96 |   95.83 |   86.01 |                                                                                        
  dbeta.ts         |     100 |      100 |     100 |     100 |                                                                                        
  dnbeta.ts        |     100 |      100 |     100 |     100 |                                                                                        
  index.ts         |     100 |      100 |   83.33 |     100 |                                                                                        
  pbeta.ts         |   97.56 |    88.64 |     100 |   97.22 | 56                                                                                     
  pnbeta.ts        |    93.1 |    88.57 |     100 |     100 | 65,84-85,108                                                                           
  qbeta.ts         |   72.76 |    64.83 |     100 |   72.73 | ...457,477-479,517,524,529-530,550-551,575-577,599-613,621-622,639-656,687-709,716-732 
  qnbeta.ts        |     100 |      100 |     100 |     100 |                                                                                        
  rbeta.ts         |   97.53 |    84.75 |     100 |    97.3 | 82-85                                                                                  
 binomial          |   91.14 |    90.23 |   92.31 |   92.08 |                                                                                        
  dbinom.ts        |     100 |      100 |     100 |     100 |                                                                                        
  index.ts         |     100 |      100 |      80 |     100 |                                                                                        
  pbinom.ts        |     100 |      100 |     100 |     100 |                                                                                        
  qbinom.ts        |   92.54 |    89.29 |     100 |      95 | 37-38,123                                                                              
  rbinom.ts        |   85.38 |    80.36 |     100 |   86.67 | 225-253                                                                                
 binomial-negative |   98.57 |    97.95 |     100 |   99.48 |                                                                                        
  dnbinom.ts       |     100 |      100 |     100 |     100 |                                                                                        
  index.ts         |     100 |      100 |     100 |     100 |                                                                                        
  pnbinom.ts       |   97.83 |    97.96 |     100 |   97.22 | 75                                                                                     
  qnbinom.ts       |   96.83 |    92.86 |     100 |     100 | 56,112-113                                                                             
  rnbinom.ts       |     100 |      100 |     100 |     100 |                                                                                        
 cauchy            |     100 |      100 |     100 |     100 |                                                                                        
  dcauchy.ts       |     100 |      100 |     100 |     100 |                                                                                        
  index.ts         |     100 |      100 |     100 |     100 |                                                                                        
  pcauchy.ts       |     100 |      100 |     100 |     100 |                                                                                        
  qcauchy.ts       |     100 |      100 |     100 |     100 |                                                                                        
  rcauchy.ts       |     100 |      100 |     100 |     100 |                                                                                        
 chi-2             |   94.26 |     90.5 |   92.86 |    94.7 |                                                                                        
  dchisq.ts        |     100 |      100 |     100 |     100 |                                                                                        
  dnchisq.ts       |   98.04 |    97.06 |     100 |   97.83 | 76                                                                                     
  index.ts         |     100 |      100 |      80 |     100 |                                                                                        
  pchisq.ts        |     100 |      100 |     100 |     100 |                                                                                        
  pnchisq.ts       |   89.55 |    84.62 |     100 |   89.23 | 223-225,239,283-290,297-304,316                                                        
  qchisq.ts        |     100 |      100 |     100 |     100 |                                                                                        
  qnchisq.ts       |   96.55 |    93.02 |     100 |     100 | 85,91-93                                                                               
  rchisq.ts        |     100 |      100 |     100 |     100 |                                                                                        
  rnchisq.ts       |     100 |    92.86 |     100 |     100 | 33                                                                                     
 exp               |   99.05 |    97.22 |     100 |     100 |                                                                                        
  dexp.ts          |     100 |      100 |     100 |     100 |                                                                                        
  expm1.ts         |     100 |    93.75 |     100 |     100 | 28                                                                                     
  index.ts         |     100 |       90 |     100 |     100 | 34                                                                                     
  pexp.ts          |     100 |      100 |     100 |     100 |                                                                                        
  qexp.ts          |     100 |      100 |     100 |     100 |                                                                                        
  rexp.ts          |     100 |      100 |     100 |     100 |                                                                                        
  sexp.ts          |   95.65 |      100 |     100 |     100 |                                                                                        
 f-distro          |     100 |     98.9 |     100 |     100 |                                                                                        
  df.ts            |     100 |      100 |     100 |     100 |                                                                                        
  dnf.ts           |     100 |      100 |     100 |     100 |                                                                                        
  index.ts         |     100 |      100 |     100 |     100 |                                                                                        
  pf.ts            |     100 |     96.3 |     100 |     100 | 63                                                                                     
  pnf.ts           |     100 |      100 |     100 |     100 |                                                                                        
  qf.ts            |     100 |    95.24 |     100 |     100 | 55                                                                                     
  qnf.ts           |     100 |      100 |     100 |     100 |                                                                                        
  rf.ts            |     100 |      100 |     100 |     100 |                                                                                        
 gamma             |    91.9 |    90.28 |   95.83 |   93.12 |                                                                                        
  dgamma.ts        |     100 |      100 |     100 |     100 |                                                                                        
  index.ts         |     100 |      100 |   83.33 |     100 |                                                                                        
  logspace-add.ts  |     100 |      100 |     100 |     100 |                                                                                        
  pgamma.ts        |   92.45 |    92.79 |     100 |   93.25 | 82-85,87-90,231,346-347,360-363,396-397                                                
  qgamma.ts        |   82.69 |    79.79 |     100 |   85.61 | 56,59,89-99,203-204,251-253,294-297,322-330                                            
  rgamma.ts        |     100 |    97.62 |     100 |     100 | 179                                                                                    
 geometric         |     100 |      100 |   88.89 |     100 |                                                                                        
  dgeom.ts         |     100 |      100 |     100 |     100 |                                                                                        
  index.ts         |     100 |      100 |      80 |     100 |                                                                                        
  pgeom.ts         |     100 |      100 |     100 |     100 |                                                                                        
  qgeom.ts         |     100 |      100 |     100 |     100 |                                                                                        
  rgeom.ts         |     100 |      100 |     100 |     100 |                                                                                        
 hypergeometric    |    87.2 |    87.13 |     100 |   86.96 |                                                                                        
  dhyper.ts        |     100 |      100 |     100 |     100 |                                                                                        
  index.ts         |     100 |      100 |     100 |     100 |                                                                                        
  phyper.ts        |   95.74 |     97.3 |     100 |   95.65 | 127-128                                                                                
  qhyper.ts        |     100 |      100 |     100 |     100 |                                                                                        
  qhyper_wasm.ts   |     100 |      100 |     100 |     100 |                                                                                        
  rhyper.ts        |   79.53 |       75 |     100 |   79.53 | 86-87,90,282,308,394-400,414,423,464-549                                               
 logis             |     100 |      100 |      90 |     100 |                                                                                        
  dlogis.ts        |     100 |      100 |     100 |     100 |                                                                                        
  index.ts         |     100 |      100 |      80 |     100 |                                                                                        
  plogis.ts        |     100 |      100 |     100 |     100 |                                                                                        
  qlogis.ts        |     100 |      100 |     100 |     100 |                                                                                        
  rlogis.ts        |     100 |      100 |     100 |     100 |                                                                                        
-------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------
Test Suites: 55 passed, 55 total
Tests:       1 skipped, 464 passed, 465 total
Snapshots:   0 total
Time:        41.713 s
Ran all test suites.